# Ural

./: Ural.sln
Source/Common/Ural.Common.DelegatingHandlers/: HMACDelegatingHandler.cs  HMACDelegatingHandlerOptions.cs  LocalizationDelegatingHandler.cs  Ural.Common.DelegatingHandlers.csproj
Source/Common/Ural.Common.Filters/: Ural.Common.Filters.csproj
Source/Common/Ural.Common.Filters/SwaggerFilters/: AcceptLanguageHeaderFilter.cs
Source/Common/Ural.Common.Helpers/: CryptoHelper.cs  JsonHelper.cs  PasswordGeneratorHelper.cs  Ural.Common.Helpers.csproj
Source/Common/Ural.Common.LocalizedResources/: Ural.Common.LocalizedResources.csproj
Source/Common/Ural.Common.LocalizedResources/LocalizedExceptions/: ExceptionsMessages.Designer.cs  ExceptionsMessages.resx  ExceptionsMessages.tr-TR.resx
Source/Common/Ural.Common.LocalizedResources/LocalizedIdentityError/: ResourceIdentityError.Designer.cs  ResourceIdentityError.resx  ResourceIdentityError.tr-TR.resx
Source/Common/Ural.Common.Middlewares/: LocalizationMiddleware.cs  LocalizationMiddlewareExtensions.cs  LocalizationMiddlewareOptions.cs  ResponseMiddleware.cs  ResponseMiddlewareExtensions.cs  Ural.Common.Middlewares.csproj
Source/Common/Ural.Common.Models/: Ural.Common.Models.csproj
Source/Common/Ural.Common.Models/ErrorResult/: ErrorResultModel.cs  IErrorResult.cs
Source/Common/Ural.Common.Models/Response/: IResponse.cs  ResponseModel.cs
Source/Core/Ural.Core/: Ural.Core.csproj
Source/Core/Ural.Core/BaseTypes/: BaseAuditable.cs  BaseType.cs  IBaseAuditable.cs  IBaseType.cs
Source/Data/Ural.Data.Helpers/: ConnectionStringHelper.cs  MigrationExample.txt  Ural.Data.Helpers.csproj
Source/Data/Ural.Data.Helpers/EntityTypeConfigurations/: BaseMsSqlEntityTypeConfiguration.cs  BaseMySqlEntityTypeConfiguration.cs  BasePostgreSqlEntityTypeConfiguration.cs
Source/Infrastructure/Ural.Infrastructure.GenericMsSqlRepository/: GenericMsSqlRepository.cs  IGenericMsSqlRepository.cs  IUnitOfWorkMsSql.cs  UnitOfWorkMsSql.cs  Ural.Infrastructure.GenericMsSqlRepository.csproj
Source/Infrastructure/Ural.Infrastructure.GenericMySqlRepository/: GenericMySqlRepository.cs  IGenericMySqlRepository.cs  IUnitOfWorkMySql.cs  UnitOfWorkMySql.cs  Ural.Infrastructure.GenericMySqlRepository.csproj
Source/Infrastructure/Ural.Infrastructure.GenericPostgreSqlRepository/: GenericPostgreSqlRepository.cs  IGenericPostgreSqlRepository.cs  IUnitOfWorkPostgreSql.cs  UnitOfWorkPostgreSql.cs  Ural.Infrastructure.GenericPostgreSqlRepository.csproj
Source/Services/Ural.EntityServices.GenericMsSqlEntityService/: GenericMsSqlEntityService.cs  IGenericMsSqlEntityService.cs  Ural.EntityServices.GenericMsSqlEntityService.csproj
Source/Services/Ural.EntityServices.GenericMySqlEntityService/: GenericMySqlEntityService.cs  IGenericMySqlEntityService.cs  Ural.EntityServices.GenericMySqlEntityService.csproj
Source/Services/Ural.EntityServices.GenericPostgreSqlEntityService/: GenericPostgreSqlEntityService.cs  IGenericPostgreSqlEntityService.cs  Ural.EntityServices.GenericPostgreSqlEntityService.csproj
