<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Mehmet AYDIN</Authors>
    <Product>Ural</Product>
    <Description>Generic Repository and Unit of Work for MySQL of the Ural Boilerplate project.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Ural-Boilerplate-Icon-128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/aydinmehmet/Ural</RepositoryUrl>
    <PackageTags>.Net Core, BaseTypes, Ural, Boilerplate, Framework, Mehmet, Aydin, Mongo, MSSQL, MySQL, PostgreSQL, Generic Repository, Service, UnitofWork, Onion Architecture, Clean Architecture, Concurrency, xmin</PackageTags>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Ural.Core" Version="1.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Assets\Icons\Ural-Boilerplate-Icon-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
