<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Mehmet AYDIN</Authors>
    <Product>Ural</Product>
    <Description>Common delegating handlers for the Ural Boilerplate project.</Description>
    <Copyright>© Copyright By Mehmet AYDIN</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Ural-Boilerplate-Icon-128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/aydinmehmet/Ural</RepositoryUrl>
    <PackageTags>.Net Core, BaseTypes, Ural, Boilerplate, Framework, Mehmet, Aydin, Mongo, MSSQL, MySQL, PostgreSQL, Generic Repository, Service, UnitofWork, Onion Architecture, Clean Architecture, Concurrency, xmin, Common, Utility, Helpers, Filters, Models, DelegatingHandlers</PackageTags>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Assets\Icons\Ural-Boilerplate-Icon-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
