<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="LocalizedExceptions\ExceptionsMessages.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizedIdentityError\ResourceIdentityError.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
