<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Mehmet AYDIN</Authors>
    <Product>Ural</Product>
    <Description>Middlewares for the Ural Boilerplate project.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Ural-Boilerplate-Icon-128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/aydinmehmet/Ural</RepositoryUrl>
    <PackageTags>.Net Core, BaseTypes, Ural, Boilerplate, Framework, Mehmet, Aydin, Mongo, MSSQL, MySQL, PostgreSQL, Generic Repository, Service, UnitofWork, Onion Architecture, Clean Architecture, Concurrency, xmin, Common, Utility, Helpers, Identity, Authentication, User, Register, Login, Signin, Logout, Signout, Localize, Globalize, Localization, Custom Middleware, Response Wrapper,</PackageTags>
    <PackageReleaseNotes>Please visit https://github.com/aydinmehmet/Ural</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© Copyright By Mehmet AYDIN</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Ural.Common.Helpers" Version="1.0.0" />
    <PackageReference Include="Ural.Common.Models" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Assets\Icons\Ural-Boilerplate-Icon-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
